[options]
addons_path = c:\program files\odoo 17.0.20240409\server\odoo\addons
admin_passwd = $pbkdf2-sha512$600000$g1BKifGeU4qR8n4PIUSIkQ$e0xaOQlaEwBylJ31Jdo/wXGFyS2XuElQ78DaCm6/AgyjIfwK4wnn1gJbbGELre26Xx6LI1cEG5Eu4seMoQHcHg
bin_path = C:\Program Files\Odoo 17.0.20240409\thirdparty
csv_internal_sep = ,
data_dir = C:\Program Files\Odoo 17.0.20240409\sessions
db_host = localhost
db_maxconn = 64
db_maxconn_gevent = False
db_name = False
db_password = nari
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = nari
dbfilter = 
default_productivity_apps = True
demo = {}
email_from = False
from_filter = False
geoip_city_db = c:\usr\share\geoip\geolite2-city.mmdb
geoip_country_db = c:\usr\share\geoip\geolite2-country.mmdb
gevent_port = 8072
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = C:\Program Files\Odoo 17.0.20240409\server\odoo.log
max_cron_threads = 2
osv_memory_count_limit = 0
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = c:\users\liva\appdata\local\temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False
workers = None
x_sendfile = False

